<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .combine{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 10px;
            display: flex;
            float: left;
            justify-content: center;
            align-items:center;
            flex-direction: column;
            text-align: center;
            font-size: 24px;
            color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            transition: background-color 0.5s ease, color 0.5s ease;
        }
      
#box3:hover {
    background-color: red;
    color: black;
    height: 400px;
    width: 400px
}
    </style>
</head>
<body>
    <div id="box1" class="combine">

    </div>
    <div id="box2" class="combine"></div> 
    <div id="box3" class="combine"></div>
    <div id="box4" class="combine"></div>
    <div id="box5" class="combine"></div>
</body>
</html>