<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
         #box{
            border: 3px solid black;
            display: inline-block;
            padding-bottom: 100px;
            padding-top: 10px;
            padding-right: 5px;
         }
         table {
            border-collapse: collapse; 
            width: 100%; 
        }
         table, th, td {
            padding: 0;
            margin: 0;
        }
         table td {
            border-width: 1px;
            border-style: ridge ;
            border-color: gainsboro;
            width: 10%;
          
         }
        #top{
            background-color: green;
            padding: 0%;

        }
        #last{
            background-color: rgb(181, 180, 180);
        }
       
            </style>
</head>
<body>
    <div id ="box">
    <table>
       <tr id="top">
        <th> Product name</th>
        <th>Quantity</th>
        <th>Price Per Unit</th>
        <th>Description</th>
        <th>Total Price</th>
       </tr>
       <tr>
        <td>Product 1</td>
        <td>2</td>
        <td>10</td>
        <td>This is a product 1</td>
        <td>20</td>
       </tr>
       <tr>
        <td>Product 2</td>
        <td>3</td>
        <td>20</td>
        <td>This is a product 2</td>
        <td>60</td>
       </tr>
       <tr id="last">
        <td colspan="4">Sum</td>
        <td>80</td>
       </tr>
       
    </table>
</div>
</body>
</html>