<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t{
            position: absolute;
            top:30%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: red;
        }
        #circle {
            width: 100px;
            height: 100px;
            border-color: black;
             border-style:solid ;
            border-radius: 50%;
             position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #Rectangle{
            width: 100px;
            height: 100px;
        
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            border-style: solid;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1 id="t">Heading</h1>
    <div id = "circle">

    </div>
    <div id="Rectangle"></div>
</body>
</html>