<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maggi Inspired Webpage</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
            display: flex;
        }

        #sidebar {
            width: 200px;
            background-color: #f2f2f2;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
        }

        .logo {
            width: 150px;
            margin-bottom: 30px;
        }

        .menu-item {
            margin: 15px 0;
            font-size: 18px;
            cursor: pointer;
        }

        #header {
            background-color: #3d2e1e;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 200px;
            width: calc(100% - 200px);
            z-index: 1;
        }

        #social-icons {
            display: flex;
        }

        .icon {
            background-color: #6a4c35;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            font-size: 20px;
        }

        #languages {
            display: flex;
        }

        .language {
            margin: 0 5px;
            padding: 5px 10px;
            background-color: #6a4c35;
            border-radius: 5px;
            cursor: pointer;
        }

        #links {
            display: flex;
            flex-direction: column;
        }

        .link {
            margin: 5px 0;
            color: yellow;
            cursor: pointer;
        }

        #content {
            margin-top: 100px;
            margin-left: 200px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div id="sidebar">
        <img src="download (1).png" alt="Maggi Logo" class="logo">
        <div class="menu-item">Recipes</div>
        <div class="menu-item">Maggi</div>
        <div class="menu-item">MyMenu Plan</div>
        <div class="menu-item">Search</div>
        <div class="menu-item">Login</div>
    </div>

    <div id="header">
        <div id="social-icons">
            <div class="icon">F</div>
            <div class="icon">Y</div>
            <div class="icon">I</div>
            <div class="icon">T</div>
        </div>

        <div id="languages">
            <div class="language">EN</div>
            <div class="language">HI</div>
            <div class="language">MR</div>
            <div class="language">TE</div>
            <div class="language">KN</div>
        </div>

        <div id="links">
            <div class="link">Contact Us</div>
            <div class="link">Copyright</div>
            <div class="link">Terms and Conditions</div>
            <div class="link">Privacy Policy</div>
        </div>
    </div>
    <div id="content">
        
    </div>
</body>
</html>
